<!DOCTYPE html>
    <html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="description" content="1stQtrProject">
        <meta name="author" content="Elijah James">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="revised" content="06-11-2021">
        <link rel="icon" type="image/icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/Style_Sheet.css">
    </head>
    <header>
        <nav class="tnavbar">
		    <img class="left_neko" src="images/navbar.png" alt="Basic Cat Facing Right" title="Basic Cat Facing Right"/>
		    <img class="right_neko" src="images/navbar2.png" alt="Bird Cat Facing Left" title="Bird Cat Facing Left"/>
		    <img class="right_neko2" src="images/navbar.png" alt="Basic Cat Facing Left" title="Basic Cat Facing Left"/> 
		    <img class="left_neko2" src="images/navbar2.png" alt="Bird Cat Facing Right" title="Bird Cat Facing Right"/> 
            <a class="active" href="index.html">Home</a>
            <a href="htdocs/Description_of_the_Game.html">Description</a>
            <a href="htdocs/Non-Gacha_Units.html">Non-Gacha Units</a>
            <a href="htdocs/Gacha_Units.html">Gacha Units</a>
		    <a href="htdocs/Stages.html">Stages</a>
		    <a href="htdocs/Own_Experiences.html">Own Experiences</a>
		    <a href="htdocs/Sources.html">Sources</a>
		    <a href="htdocs/Special_Thanks_&_Afterword.html">Special Thanks and Afterword</a>
        </nav>
    </header>
    <body>
        <section class="title">The Battle Cats: <br> A Blast of a Game</section>
        <img class="base" src="images/base.png" alt="Cat Base" title="Cat Base"/>
        <img class="fish" src="images/home.png" alt="Fish Cat Facing Left" title="Fish Cat Facing Left"/>
        <footer class="foot">
            <p>Copyright© Elijah James J. Liang <br> Images and information that do not belong to me are from these
            <a style="text-decoration: none; color: skyblue; background-image: none;" href="htdocs/Sources.html">sources</a></p>
        </footer>
        <audio class="music" controls autoplay>
            <source src="mmfiles/index_mus.mp3" type="audio/mp3">
            <source src="mmfiles/index_mus.mp3" type="audio/mp3">
        </audio>
        <img class="bg" src="images/bg.png" alt="Morning Background in Battle Cats" title="Morning Background in Battle Cats"/>
    </body>
	</html>